<layout id="root" direction="vertical">
  <styles>
    #toolbar {
      fg: lightgreen;
    }

    button {
      fg: red;
      bg: black;
    }

    button:focus {
      fg: white;
      bg: red;
    }

    #footer {
      bg:black;
      fg:blue;
    }

    #cnt_block {
      bg: gray;
      fg: black;
    }

  </styles>
  <container id="nav_container" constraint="5">
    <p id="toolbar" title="Actions" border="all" styles="bg:blue">
      Header sample
    </p>
  </container>
  <container id="body_container" constraint="10min">
    <block id="body_block" border="none">
      
      <layout id="content_info" direction="horizontal">
        <container id="ats_container" constraint="20%" title="Ats" border="all">

          <layout id="vert_info" direction="vertical">
            <block id="ats_block" constraint="3">
              <button id="btn_hello" action="do_something" index="1" styles="fg:magenta" focus_styles="fg:white;bg:magenta"> Hello </button> 
            </block>
            <block id="bts_block" constraint="3">
              <button id="btn_hello_2" action="do_something_else" index="3"> Simple </button> 
            </block>
            <block id="bts_block" constraint="3">
              <button id="btn_hello_3" action="do_something_else" index="2" styles="fg:green" focus_styles="fg:white;bg:green"> World </button> 
            </block>
          </layout>

        </container>
        <container id="cnt_container" constraint="20min">
          <block id="cnt_block" title="Cnt" border="all">
            <p>
              lorem ipsum dolor sit amet sample.
            </p>
          </block>
        </container>
      </layout>

    </block>
  </container>
  <container id="nav_container" constraint="5">
    <p id="footer" border="all">
      Footer sample
    </p>
  </container>
  <dialog id="dlg1" show="showQuitDialog" buttons="Yes|Cancel">
    <layout direction="vertical">
      <container constraint="3">
        <p align="center" styles="weight:bold">
          Close Application
        </p>
      </container>
      <container>
        <p align="center">
          Do you want to close the application?
        </p>
      </container>
    </layout>
  </dialog>
  <dialog id="dlg2" show="showMessageDialog" buttons="Okay" action="on_close_dialog">
    <layout direction="vertical">
      <container constraint="3">
        <p align="center" styles="weight:bold">
          Message!
        </p>
      </container>
      <container>
        <p align="center">
          This is a simple message.
        </p>
      </container>
    </layout>
  </dialog>

</layout>
