<layout id="root" direction="vertical">
  <styles>
    p {
      fg: cyan;
    }

    button {
      fg: green;
    }
  </styles>
  <block constraint="10">
    <p align="center">
        Press q to quit.
    </p>
  </block>
  <block id="bts_block" constraint="6">
    <button id="btn_hello" action="open_dialog" index="1"> Say Hello </button>
  </block>
  <dialog id="dlg" show="show_dialog" buttons="Okay" action="on_dialog_event" border="all">
    <block id="dlg_block">
      <p align="center">
        Hello World!!!
      </p>
    </block>
  </dialog>
</layout>
